apiVersion: v1alpha1
kind: AnnotationSetting
metadata:
  name: theme-organization-post-annotations
spec:
  targetRef:
    group: content.halo.run
    kind: Post
  formSchema:
    - $formkit: date
      name: eventStart
      label: 日程开始时间
      help: 为空则显示为未定义
    - $formkit: date
      name: eventEnd
      label: 日程结束时间
      help: 为空则显示为未定义
---
apiVersion: v1alpha1
kind: AnnotationSetting
metadata:
  name: theme-organization-category-annotations
spec:
  targetRef:
    group: content.halo.run
    kind: Category
  formSchema:
    - $formkit: code
      name: categoryIntro
      label: 分类介绍
